<.header>
  Listing Songs
  <:actions>
    <.link patch={~p"/songs/new"}>
      <.button>New Song</.button>
    </.link>
  </:actions>
</.header>

<section class="grid grid-cols-2 gap-4 mt-4">
  <.form for={@form} id="filter-songs" phx-change="search" phx-submit="search">
  <div class="flex flex-col gap-2">
    <input phx-debounce="1000" type="text" name="q" placeholder="Search..." class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6" />
  </div>
  </.form>
</section>

<.table
  id="songs"
  rows={@streams.songs}
  row_click={fn {_id, song} -> JS.navigate(~p"/songs/#{song}") end}
>
  <:col :let={{_id, song}} label="Name">
    <div class="flex flex-col gap-1">
      <span class="font-medium">{song.name}</span>
      <span :if={song.band} class="text-sm text-zinc-500">{song.band.name}</span>
    </div>
  </:col>

  <:action :let={{_id, song}}>
    <div class="sr-only">
      <.link navigate={~p"/songs/#{song}"}>Show</.link>
    </div>
    <.link navigate={~p"/songs/#{song}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, song}}>
    <.link
      phx-click={JS.push("delete", value: %{id: song.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="song-modal" show on_cancel={JS.patch(~p"/songs")}>
  <.live_component
    module={ComoEraWeb.SongLive.FormComponent}
    id={@song.id || :new}
    title={@page_title}
    action={@live_action}
    song={@song}
    patch={~p"/songs"}
  />
</.modal>
